server.port=5006

spring.jooq.sql-dialect=postgres_9_5
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm


#logging.level.org.jooq=INFO
#logging.level.org.jooq=DEBUG

#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000